org.gradle.daemon=true
org.gradle.jvmargs=-Xms128m -Xmx1500m
org.gradle.configureondemand=false
android.enableR8.fullMode=false
# Enable new Android 15 features and optimizations
android.useAndroidX=true
android.enableJetifier=true
# Ensure compatibility with Android 15
android.suppressUnsupportedCompileSdk=35