info face="Homespun TT BRK" size=20 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=22 base=19 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="font.png"
chars count=213
char id=0       x=188  y=21   width=17   height=17   xoffset=-1   yoffset=3    xadvance=15   page=0    chnl=0 
char id=13      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=33      x=505  y=0    width=5    height=17   xoffset=-1   yoffset=3    xadvance=4    page=0    chnl=0 
char id=34      x=491  y=57   width=9    height=7    xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0 
char id=35      x=205  y=21   width=13   height=17   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0 
char id=36      x=0    y=0    width=11   height=21   xoffset=-1   yoffset=1    xadvance=10   page=0    chnl=0 
char id=37      x=218  y=21   width=13   height=17   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0 
char id=38      x=11   y=0    width=11   height=21   xoffset=-1   yoffset=1    xadvance=10   page=0    chnl=0 
char id=39      x=500  y=57   width=5    height=7    xoffset=-1   yoffset=3    xadvance=4    page=0    chnl=0 
char id=40      x=231  y=21   width=7    height=17   xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0 
char id=41      x=238  y=21   width=7    height=17   xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0 
char id=42      x=101  y=57   width=13   height=13   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0 
char id=43      x=114  y=57   width=13   height=13   xoffset=-1   yoffset=5    xadvance=12   page=0    chnl=0 
char id=44      x=500  y=57   width=5    height=7    xoffset=-1   yoffset=15   xadvance=4    page=0    chnl=0 
char id=45      x=74   y=74   width=11   height=5    xoffset=-1   yoffset=9    xadvance=10   page=0    chnl=0 
char id=46      x=85   y=74   width=5    height=5    xoffset=-1   yoffset=15   xadvance=4    page=0    chnl=0 
char id=47      x=245  y=21   width=13   height=17   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0 
char id=48      x=258  y=21   width=11   height=17   xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0 
char id=49      x=269  y=21   width=7    height=17   xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0 
char id=50      x=276  y=21   width=11   height=17   xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0 
char id=51      x=287  y=21   width=11   height=17   xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0 
char id=52      x=298  y=21   width=11   height=17   xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0 
char id=53      x=309  y=21   width=11   height=17   xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0 
char id=54      x=320  y=21   width=11   height=17   xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0 
char id=55      x=331  y=21   width=11   height=17   xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0 
char id=56      x=342  y=21   width=11   height=17   xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0 
char id=57      x=353  y=21   width=11   height=17   xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0 
char id=58      x=364  y=21   width=5    height=17   xoffset=-1   yoffset=3    xadvance=4    page=0    chnl=0 
char id=59      x=427  y=0    width=5    height=19   xoffset=-1   yoffset=3    xadvance=4    page=0    chnl=0 
char id=60      x=127  y=57   width=9    height=13   xoffset=-1   yoffset=5    xadvance=8    page=0    chnl=0 
char id=61      x=391  y=57   width=11   height=9    xoffset=-1   yoffset=7    xadvance=10   page=0    chnl=0 
char id=62      x=136  y=57   width=9    height=13   xoffset=-1   yoffset=5    xadvance=8    page=0    chnl=0 
char id=63      x=369  y=21   width=11   height=17   xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0 
char id=64      x=380  y=21   width=13   height=17   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0 
char id=65      x=393  y=21   width=11   height=17   xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0 
char id=66      x=404  y=21   width=11   height=17   xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0 
char id=67      x=415  y=21   width=11   height=17   xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0 
char id=68      x=426  y=21   width=11   height=17   xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0 
char id=69      x=437  y=21   width=11   height=17   xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0 
char id=70      x=448  y=21   width=11   height=17   xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0 
char id=71      x=459  y=21   width=11   height=17   xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0 
char id=72      x=470  y=21   width=11   height=17   xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0 
char id=73      x=481  y=21   width=9    height=17   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0 
char id=74      x=490  y=21   width=11   height=17   xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0 
char id=75      x=0    y=40   width=11   height=17   xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0 
char id=76      x=11   y=40   width=11   height=17   xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0 
char id=77      x=22   y=40   width=17   height=17   xoffset=-1   yoffset=3    xadvance=16   page=0    chnl=0 
char id=78      x=39   y=40   width=11   height=17   xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0 
char id=79      x=50   y=40   width=11   height=17   xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0 
char id=80      x=61   y=40   width=11   height=17   xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0 
char id=81      x=432  y=0    width=11   height=19   xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0 
char id=82      x=72   y=40   width=11   height=17   xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0 
char id=83      x=83   y=40   width=11   height=17   xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0 
char id=84      x=94   y=40   width=13   height=17   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0 
char id=85      x=107  y=40   width=11   height=17   xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0 
char id=86      x=118  y=40   width=11   height=17   xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0 
char id=87      x=129  y=40   width=17   height=17   xoffset=-1   yoffset=3    xadvance=16   page=0    chnl=0 
char id=88      x=146  y=40   width=11   height=17   xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0 
char id=89      x=157  y=40   width=11   height=17   xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0 
char id=90      x=168  y=40   width=11   height=17   xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0 
char id=91      x=501  y=21   width=7    height=17   xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0 
char id=92      x=179  y=40   width=13   height=17   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0 
char id=93      x=192  y=40   width=7    height=17   xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0 
char id=94      x=402  y=57   width=13   height=9    xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0 
char id=95      x=74   y=74   width=11   height=5    xoffset=-1   yoffset=17   xadvance=10   page=0    chnl=0 
char id=96      x=500  y=57   width=5    height=7    xoffset=-1   yoffset=3    xadvance=4    page=0    chnl=0 
char id=97      x=145  y=57   width=11   height=13   xoffset=-1   yoffset=7    xadvance=10   page=0    chnl=0 
char id=98      x=199  y=40   width=11   height=17   xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0 
char id=99      x=156  y=57   width=11   height=13   xoffset=-1   yoffset=7    xadvance=10   page=0    chnl=0 
char id=100     x=210  y=40   width=11   height=17   xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0 
char id=101     x=167  y=57   width=11   height=13   xoffset=-1   yoffset=7    xadvance=10   page=0    chnl=0 
char id=102     x=221  y=40   width=11   height=17   xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0 
char id=103     x=46   y=57   width=11   height=15   xoffset=-1   yoffset=7    xadvance=10   page=0    chnl=0 
char id=104     x=232  y=40   width=11   height=17   xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0 
char id=105     x=243  y=40   width=5    height=17   xoffset=-1   yoffset=3    xadvance=4    page=0    chnl=0 
char id=106     x=443  y=0    width=7    height=19   xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0 
char id=107     x=248  y=40   width=11   height=17   xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0 
char id=108     x=259  y=40   width=5    height=17   xoffset=-1   yoffset=3    xadvance=4    page=0    chnl=0 
char id=109     x=178  y=57   width=17   height=13   xoffset=-1   yoffset=7    xadvance=16   page=0    chnl=0 
char id=110     x=195  y=57   width=11   height=13   xoffset=-1   yoffset=7    xadvance=10   page=0    chnl=0 
char id=111     x=206  y=57   width=11   height=13   xoffset=-1   yoffset=7    xadvance=10   page=0    chnl=0 
char id=112     x=57   y=57   width=11   height=15   xoffset=-1   yoffset=7    xadvance=10   page=0    chnl=0 
char id=113     x=68   y=57   width=11   height=15   xoffset=-1   yoffset=7    xadvance=10   page=0    chnl=0 
char id=114     x=217  y=57   width=11   height=13   xoffset=-1   yoffset=7    xadvance=10   page=0    chnl=0 
char id=115     x=228  y=57   width=11   height=13   xoffset=-1   yoffset=7    xadvance=10   page=0    chnl=0 
char id=116     x=264  y=40   width=11   height=17   xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0 
char id=117     x=239  y=57   width=11   height=13   xoffset=-1   yoffset=7    xadvance=10   page=0    chnl=0 
char id=118     x=250  y=57   width=11   height=13   xoffset=-1   yoffset=7    xadvance=10   page=0    chnl=0 
char id=119     x=261  y=57   width=17   height=13   xoffset=-1   yoffset=7    xadvance=16   page=0    chnl=0 
char id=120     x=278  y=57   width=11   height=13   xoffset=-1   yoffset=7    xadvance=10   page=0    chnl=0 
char id=121     x=79   y=57   width=11   height=15   xoffset=-1   yoffset=7    xadvance=10   page=0    chnl=0 
char id=122     x=289  y=57   width=11   height=13   xoffset=-1   yoffset=7    xadvance=10   page=0    chnl=0 
char id=123     x=275  y=40   width=9    height=17   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0 
char id=124     x=22   y=0    width=5    height=21   xoffset=-1   yoffset=1    xadvance=4    page=0    chnl=0 
char id=125     x=284  y=40   width=9    height=17   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0 
char id=126     x=415  y=57   width=13   height=9    xoffset=-1   yoffset=7    xadvance=12   page=0    chnl=0 
char id=160     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=10   page=0    chnl=0 
char id=161     x=293  y=40   width=5    height=17   xoffset=-1   yoffset=3    xadvance=4    page=0    chnl=0 
char id=162     x=298  y=40   width=11   height=17   xoffset=-1   yoffset=5    xadvance=10   page=0    chnl=0 
char id=163     x=309  y=40   width=11   height=17   xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0 
char id=164     x=300  y=57   width=13   height=13   xoffset=-1   yoffset=5    xadvance=12   page=0    chnl=0 
char id=165     x=320  y=40   width=13   height=17   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0 
char id=166     x=27   y=0    width=5    height=21   xoffset=-1   yoffset=1    xadvance=4    page=0    chnl=0 
char id=167     x=32   y=0    width=11   height=21   xoffset=-1   yoffset=1    xadvance=10   page=0    chnl=0 
char id=168     x=90   y=74   width=11   height=5    xoffset=-1   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=169     x=333  y=40   width=15   height=17   xoffset=-1   yoffset=3    xadvance=14   page=0    chnl=0 
char id=170     x=313  y=57   width=9    height=13   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=171     x=428  y=57   width=11   height=9    xoffset=-1   yoffset=7    xadvance=10   page=0    chnl=0 
char id=172     x=0    y=74   width=11   height=7    xoffset=-1   yoffset=9    xadvance=10   page=0    chnl=0 
char id=173     x=101  y=74   width=7    height=5    xoffset=-1   yoffset=9    xadvance=6    page=0    chnl=0 
char id=174     x=348  y=40   width=15   height=17   xoffset=-1   yoffset=3    xadvance=14   page=0    chnl=0 
char id=175     x=74   y=74   width=11   height=5    xoffset=-1   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=176     x=439  y=57   width=9    height=9    xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=177     x=363  y=40   width=13   height=17   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0 
char id=178     x=322  y=57   width=9    height=13   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=179     x=331  y=57   width=9    height=13   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=180     x=11   y=74   width=7    height=7    xoffset=-1   yoffset=-1   xadvance=6    page=0    chnl=0 
char id=181     x=450  y=0    width=11   height=19   xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0 
char id=182     x=376  y=40   width=13   height=17   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0 
char id=183     x=85   y=74   width=5    height=5    xoffset=-1   yoffset=9    xadvance=4    page=0    chnl=0 
char id=184     x=18   y=74   width=7    height=7    xoffset=-1   yoffset=15   xadvance=6    page=0    chnl=0 
char id=185     x=340  y=57   width=7    height=13   xoffset=-1   yoffset=-1   xadvance=6    page=0    chnl=0 
char id=186     x=347  y=57   width=9    height=13   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=187     x=448  y=57   width=11   height=9    xoffset=-1   yoffset=7    xadvance=10   page=0    chnl=0 
char id=188     x=43   y=0    width=17   height=21   xoffset=-1   yoffset=1    xadvance=16   page=0    chnl=0 
char id=189     x=60   y=0    width=17   height=21   xoffset=-1   yoffset=1    xadvance=16   page=0    chnl=0 
char id=190     x=77   y=0    width=17   height=21   xoffset=-1   yoffset=1    xadvance=16   page=0    chnl=0 
char id=191     x=389  y=40   width=11   height=17   xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0 
char id=192     x=94   y=0    width=11   height=21   xoffset=-1   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=193     x=105  y=0    width=11   height=21   xoffset=-1   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=194     x=116  y=0    width=11   height=21   xoffset=-1   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=195     x=127  y=0    width=11   height=21   xoffset=-1   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=196     x=138  y=0    width=11   height=21   xoffset=-1   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=197     x=149  y=0    width=11   height=21   xoffset=-1   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=198     x=400  y=40   width=13   height=17   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0 
char id=199     x=461  y=0    width=11   height=19   xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0 
char id=200     x=160  y=0    width=11   height=21   xoffset=-1   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=201     x=171  y=0    width=11   height=21   xoffset=-1   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=202     x=182  y=0    width=11   height=21   xoffset=-1   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=203     x=193  y=0    width=11   height=21   xoffset=-1   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=204     x=204  y=0    width=9    height=21   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=205     x=213  y=0    width=9    height=21   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=206     x=222  y=0    width=9    height=21   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=207     x=231  y=0    width=9    height=21   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=208     x=413  y=40   width=13   height=17   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0 
char id=209     x=240  y=0    width=11   height=21   xoffset=-1   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=210     x=251  y=0    width=11   height=21   xoffset=-1   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=211     x=262  y=0    width=11   height=21   xoffset=-1   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=212     x=273  y=0    width=11   height=21   xoffset=-1   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=213     x=284  y=0    width=11   height=21   xoffset=-1   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=214     x=295  y=0    width=11   height=21   xoffset=-1   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=215     x=459  y=57   width=9    height=9    xoffset=-1   yoffset=7    xadvance=8    page=0    chnl=0 
char id=216     x=306  y=0    width=11   height=21   xoffset=-1   yoffset=1    xadvance=10   page=0    chnl=0 
char id=217     x=317  y=0    width=11   height=21   xoffset=-1   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=218     x=328  y=0    width=11   height=21   xoffset=-1   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=219     x=339  y=0    width=11   height=21   xoffset=-1   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=220     x=350  y=0    width=11   height=21   xoffset=-1   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=221     x=361  y=0    width=11   height=21   xoffset=-1   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=222     x=426  y=40   width=11   height=17   xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0 
char id=223     x=437  y=40   width=11   height=17   xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0 
char id=224     x=472  y=0    width=11   height=19   xoffset=-1   yoffset=1    xadvance=10   page=0    chnl=0 
char id=225     x=483  y=0    width=11   height=19   xoffset=-1   yoffset=1    xadvance=10   page=0    chnl=0 
char id=226     x=494  y=0    width=11   height=19   xoffset=-1   yoffset=1    xadvance=10   page=0    chnl=0 
char id=227     x=0    y=21   width=11   height=19   xoffset=-1   yoffset=1    xadvance=10   page=0    chnl=0 
char id=228     x=448  y=40   width=11   height=17   xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0 
char id=229     x=372  y=0    width=11   height=21   xoffset=-1   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=230     x=356  y=57   width=13   height=13   xoffset=-1   yoffset=7    xadvance=12   page=0    chnl=0 
char id=231     x=90   y=57   width=11   height=15   xoffset=-1   yoffset=7    xadvance=10   page=0    chnl=0 
char id=232     x=11   y=21   width=11   height=19   xoffset=-1   yoffset=1    xadvance=10   page=0    chnl=0 
char id=233     x=22   y=21   width=11   height=19   xoffset=-1   yoffset=1    xadvance=10   page=0    chnl=0 
char id=234     x=33   y=21   width=11   height=19   xoffset=-1   yoffset=1    xadvance=10   page=0    chnl=0 
char id=235     x=459  y=40   width=11   height=17   xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0 
char id=236     x=44   y=21   width=7    height=19   xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0 
char id=237     x=51   y=21   width=7    height=19   xoffset=-1   yoffset=1    xadvance=4    page=0    chnl=0 
char id=238     x=58   y=21   width=9    height=19   xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0 
char id=239     x=470  y=40   width=9    height=17   xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0 
char id=240     x=67   y=21   width=11   height=19   xoffset=-1   yoffset=1    xadvance=10   page=0    chnl=0 
char id=241     x=78   y=21   width=11   height=19   xoffset=-1   yoffset=1    xadvance=10   page=0    chnl=0 
char id=242     x=89   y=21   width=11   height=19   xoffset=-1   yoffset=1    xadvance=10   page=0    chnl=0 
char id=243     x=100  y=21   width=11   height=19   xoffset=-1   yoffset=1    xadvance=10   page=0    chnl=0 
char id=244     x=111  y=21   width=11   height=19   xoffset=-1   yoffset=1    xadvance=10   page=0    chnl=0 
char id=245     x=122  y=21   width=11   height=19   xoffset=-1   yoffset=1    xadvance=10   page=0    chnl=0 
char id=246     x=479  y=40   width=11   height=17   xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0 
char id=247     x=369  y=57   width=9    height=13   xoffset=-1   yoffset=5    xadvance=8    page=0    chnl=0 
char id=248     x=490  y=40   width=11   height=17   xoffset=-1   yoffset=5    xadvance=10   page=0    chnl=0 
char id=249     x=133  y=21   width=11   height=19   xoffset=-1   yoffset=1    xadvance=10   page=0    chnl=0 
char id=250     x=144  y=21   width=11   height=19   xoffset=-1   yoffset=1    xadvance=10   page=0    chnl=0 
char id=251     x=155  y=21   width=11   height=19   xoffset=-1   yoffset=1    xadvance=10   page=0    chnl=0 
char id=252     x=0    y=57   width=11   height=17   xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0 
char id=253     x=383  y=0    width=11   height=21   xoffset=-1   yoffset=1    xadvance=10   page=0    chnl=0 
char id=254     x=394  y=0    width=11   height=21   xoffset=-1   yoffset=1    xadvance=10   page=0    chnl=0 
char id=255     x=166  y=21   width=11   height=19   xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0 
char id=338     x=11   y=57   width=13   height=17   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0 
char id=339     x=378  y=57   width=13   height=13   xoffset=-1   yoffset=7    xadvance=12   page=0    chnl=0 
char id=352     x=405  y=0    width=11   height=21   xoffset=-1   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=353     x=177  y=21   width=11   height=19   xoffset=-1   yoffset=1    xadvance=10   page=0    chnl=0 
char id=376     x=416  y=0    width=11   height=21   xoffset=-1   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=8204    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=10   page=0    chnl=0 
char id=8211    x=108  y=74   width=9    height=5    xoffset=-1   yoffset=9    xadvance=8    page=0    chnl=0 
char id=8212    x=117  y=74   width=13   height=5    xoffset=-1   yoffset=9    xadvance=12   page=0    chnl=0 
char id=8216    x=25   y=74   width=7    height=7    xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0 
char id=8217    x=32   y=74   width=7    height=7    xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0 
char id=8218    x=505  y=57   width=5    height=7    xoffset=-1   yoffset=15   xadvance=4    page=0    chnl=0 
char id=8220    x=39   y=74   width=13   height=7    xoffset=-1   yoffset=1    xadvance=12   page=0    chnl=0 
char id=8221    x=52   y=74   width=13   height=7    xoffset=-1   yoffset=1    xadvance=12   page=0    chnl=0 
char id=8222    x=65   y=74   width=9    height=7    xoffset=-1   yoffset=15   xadvance=8    page=0    chnl=0 
char id=8224    x=501  y=40   width=9    height=17   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0 
char id=8225    x=24   y=57   width=9    height=17   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0 
char id=8226    x=468  y=57   width=9    height=9    xoffset=-1   yoffset=7    xadvance=8    page=0    chnl=0 
char id=8230    x=130  y=74   width=13   height=5    xoffset=-1   yoffset=15   xadvance=12   page=0    chnl=0 
char id=8240    x=33   y=57   width=13   height=17   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0 
char id=8249    x=477  y=57   width=7    height=9    xoffset=-1   yoffset=7    xadvance=6    page=0    chnl=0 
char id=8250    x=484  y=57   width=7    height=9    xoffset=-1   yoffset=7    xadvance=6    page=0    chnl=0 
kernings count=0
