<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="paddling_data" version="1.3.0" audacityversion="2.1.1" sel0="0.1274564778" sel1="1.7419051966" vpos="0" h="0.0000000000" zoom="211.8370165746" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags>
		<tag name="major_brand" value="dash"/>
		<tag name="Software" value="Lavf54.20.4"/>
		<tag name="minor_version" value="0"/>
		<tag name="compatible_brands" value="iso6mp41"/>
		<tag name="Encoding time" value="2014-12-10 00:37:33"/>
	</tags>
	<wavetrack name="Canoe Paddle Sound Effect" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="266469">
				<waveblock start="0">
					<simpleblockfile filename="e000030c.au" len="133234" min="-0.139947" max="0.199574" rms="0.01193"/>
				</waveblock>
				<waveblock start="133234">
					<simpleblockfile filename="e0000889.au" len="133235" min="-0.07457" max="0.083238" rms="0.005601"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Canoe Paddle Sound Effect" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="266469">
				<waveblock start="0">
					<simpleblockfile filename="e0000ba5.au" len="133234" min="-0.117359" max="0.113906" rms="0.008637"/>
				</waveblock>
				<waveblock start="133234">
					<simpleblockfile filename="e0000f16.au" len="133235" min="-0.050572" max="0.054402" rms="0.003919"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
